<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
		
* {
    box-sizing: border-box;
}

.w3-button {
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
	body { margin-top: 5%; margin-right: 10%; margin-left: 10%;
		background-image: url("1.jpg");
  	background-size: 100% 100%;
  background-attachment:fixed; }	
  h1{

	font-size: 62px; font-weight: 1100; line-height: 72px; margin: 0 0 24px; text-align: center; 
}
 h3{

	 font-size: 25px; font-weight: 900; 

}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DB Application</title>
</head>
<body>
	<h1 align="center"><em>Order, Eat, Enjoy</em></h1>
	<br>
	<br>
	<br>

	
<div align="center">
				<form action="result.jsp" method="post">
					<table>
						<tr>
							<td><h3><font color="black">Login ID</font></h3></td>
							<td><input type="text" id="roll" name="roll"></td>

							<td><h3><font color="black">Password</font></h3></td>
							<td><input type="password" id="pwd" name="pwd"></td>

							<td><input type="submit"></td>
						</tr>
						<tr>
						<td></td><td></td><td>
						<button class="w3-button w3-green" type = "submit " formaction = "/myproject/password.jsp"> Change Password </button>
						</td><td></td><td></td>
						</tr>
				</table>
			</form>
			</div>
<div align="center">			
					<h2 align="center">Your new account is just one click away,</h2>

						
							<form action="result2.jsp" method="post">
							<table>
							<tr>
								<td><h3><font color="black">New Login ID</font></h3></td>
								<td><input type="text" id="newroll" name="newroll"></td>
							</tr>
							<tr>
								<td><h3><font color="black">New Password</font></h3></td>
								<td><input type="password" id="newpwd" name="newpwd"></td>
							</tr>
							<tr>	
								<td></td>
								<td><input type="submit"></td>
							</tr>
						</table>
					</form>
					</div>			
					<br>
					<br>
					<h2 align="center">Login as admin</h2>
		<div align="center">
			<form action="result3.jsp" method="post">
				<table>
					<tr>
						<td><h3><font color="black"> Admin Login ID</font></h3></td>
						<td><input type="text" id="admini" name="admini"></td>
					</tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
					<tr>
						<td><h3><font color="black"> Admin Password</font></h3></td>
						<td><input type="password" id="adminp" name="adminp"></td>
					</tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
					<tr>
						<td></td>
						<td><input type="submit"></td>
					</tr>

				</table>
			</form>
			<br>
		</div>



	
</body>
</html>
